apiVersion: batch/v1
kind: CronJob
metadata:
  name: barrels-disk-usage-prod-fulltext
spec:
  schedule: "17 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: barrels-disk-usage-prod
              image: image-name:latest
              env:
                - name: HDFS_PROXY_URL
                  value: "http://srchprod-ko-proxy.organic.ftxt.iszn.cz:8070"
                - name: PUSHGATEWAY_URL
                  value: "http://localhost:9091"
                - name: FULLTEXT_URL
                  value: "/fulltext/volume/1/complete"
                - name: SERVICE
                  value: "fulltext-production"
              command: ["python", "main.py"]
          restartPolicy: OnFailure
